<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MovieTicketBooking.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Movie Ticket Booking</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href='<%= ResolveUrl("~/Content/Styles.css") %>' rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow">
            <div class="container">
                <a class="navbar-brand" href='<%= ResolveUrl("~/Default.aspx") %>'>
                    <span class="fw-bold text-primary">Cine</span>Ticket
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href='<%= ResolveUrl("~/Default.aspx") %>'>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='<%= ResolveUrl("~/Movies.aspx") %>'>Movies</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <%-- Logic for dynamic menu items --%>
                        <asp:PlaceHolder ID="phGuest" runat="server">
                            <li class="nav-item">
                                <a class="nav-link btn btn-outline-primary text-white px-3 mx-1" href='<%= ResolveUrl("~/Login.aspx") %>'>Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-primary text-white px-3 mx-1" href='<%= ResolveUrl("~/Register.aspx") %>'>Register</a>
                            </li>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
                            <li class="nav-item">
                                <a class="nav-link" href='<%= ResolveUrl("~/MyBookings.aspx") %>'>My Bookings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-warning" href="#">Hello, <asp:Literal ID="litUsername" runat="server" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href='<%= ResolveUrl("~/Logout.aspx") %>'>Logout</a>
                            </li>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="phAdmin" runat="server" Visible="false">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-info" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown">
                                    Admin Panel
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Admin/AdminDashboard.aspx") %>'>Dashboard</a></li>
                                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Admin/ManageMovies.aspx") %>'>Manage Movies</a></li>
                                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Admin/ManageShowtimes.aspx") %>'>Manage Showtimes</a></li>
                                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Admin/ManageBookings.aspx") %>'>Manage Bookings</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href='<%= ResolveUrl("~/Logout.aspx") %>'>Logout</a>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="container my-5 min-vh-100">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="bg-dark text-white pt-4 pb-2 mt-5">
            <div class="container text-center">
                <p>&copy; <%: DateTime.Now.Year %> - Movie Ticket Booking System. All Rights Reserved.</p>
                <div class="small text-muted">
                    <a href="#" class="text-decoration-none text-muted mx-2">Privacy Policy</a> |
                    <a href="#" class="text-decoration-none text-muted mx-2">Terms of Service</a>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
